\documentclass[a4paper]{article}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage{doxygen}
\begin{document}
\section{HIPS Interface Documentation}
\input{tmp/latex/group__groupSolversetupfunctions}
\input{tmp/latex/group__groupGraphsetupfunction}
\input{tmp/latex/group__groupIOfunctions}
\input{tmp/latex/group__groupGettingnewdistribution}
\input{tmp/latex/group__groupFillingthematrix}
\input{tmp/latex/group__groupFillingtheright}
\input{tmp/latex/group__groupGettingthesolution}
\input{tmp/latex/group__groupCleaningupthis}
\input{tmp/latex/group__groupGettingMurge}
\input{tmp/latex/group__groupMurge}
\end{document}
