\documentclass[10pt,a4wide]{report}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epsf}
\usepackage{here}
\title{Experiments}
\begin{document}
\maketitle
\section{Cas test bcsstk01.rsa locally = 0}


\begin{table}[H]
\caption{bcsstk01.rsa: method = NOREC}
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|} \hline
domsize   &  Facto  & Solve   & Total  & Iter  & Fill \\ 
          &  (sec.) &  (sec.) & (sec)  &       &  ratio \\ 
 \hline 
 \hline 
200 & 0.00 & 0.00 & 0 & 1 & 2.22 \\ 
500 & 0.00 & 0.00 & 0 & 1 & 2.22 \\ 
1000 & 0.00 & 0.00 & 0 & 1 & 2.22 \\ 
2000 & 0.00 & 0.00 & 0 & 1 & 2.22 \\ \hline 

\end{tabular}


\end{center}
\end{table}
\begin{table}[H]
\caption{bcsstk01.rsa: method = 0}
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|} \hline
domsize   &  Facto  & Solve   & Total  & Iter  & Fill \\ 
          &  (sec.) &  (sec.) & (sec)  &       &  ratio \\ 
 \hline 
 \hline 
200 & 0.00 & 0.00 & 0 & 1 & 2.22 \\ 
500 & 0.00 & 0.00 & 0 & 1 & 2.22 \\ 
1000 & 0.00 & 0.00 & 0 & 1 & 2.22 \\ 
2000 & 0.00 & 0.00 & 0 & 1 & 2.22 \\ \hline 

\end{tabular}


\end{center}
\end{table}
