
\begin{verbatim}
%  DOC/                   - documentation
  hips_user.pdf        - this file
  CeCILL-C_V1*.txt     - licensing agreement (english / french)
 
  SRC/                   - the library source files

  TESTS/                 - driver programs, input files
    MATRICES/            - sample problems in the Harwell-Boeing
                           format or Matrix Market
    PARALLEL/            - standalone program to solve a linear system
                           in parallel

  LIB/                   - directory in which the HIPS library and
                           HIPS headers are stored 

  makefile.in            - compilers and compilation options are set
                           up in this file
  Makefile_In_Example/   - preconfigured makefile.in for some architecture.
  makefile               - complete makefile (does not need modification)
\end{verbatim}
