\begin{itemize}

\item {\bf Can I use my own data partition in HIPS ?}\\
You can find an example in  \texttt{TESTS/PARALLEL} : \texttt{testHIPS3.c} or  \texttt{testHIPS3-Fortran.f90}.
 
\item {\bf How to change the matrix and solve the system without recomputing the preconditioner ?}\\
Set the parameter  \texttt{HIPS\_DISABLE\_PRECOND} to 0 with the function \texttt{HIPS\_SetOptionINT}: 
this allows you to keep the preconditioner unchanged even if you change the matrix. 

\item {\bf How to use DOF > 1 (degree of freedom) ?}\\
Set the parameter  \texttt{HIPS\_DOF} (degree of freedom) to a value > 1 with the function \texttt{HIPS\_SetOptionINT}.

\item {\bf How to save the preprocessing step ?}\\
  You can find an example in \texttt{TESTS/PARALLEL} : \texttt{testHIPS-Save.c} and \texttt{testHIPS-Load.c}

\item {\bf What is the best graph partitioner library to link with ? (\metis\, or \scotch\,)}\\
Well, the main \scotch\, developper is in the next office so let say \scotch .

\item {\bf What is the difference between \texttt{nnzP} and \texttt{peak} ?}\\
\texttt{nnzP} is the size, in term of non-zero of the preconditioner
but HIPS needs temporary additional memory during the build of the
preconditioner. \texttt{peak} is the memory peak reach during this
step. Using numerical threshold (parameter \#10\# in Input) you can in
general reduce a lot this peak.

\item {\bf Why the HIPS logo is an orange spot ?}\\
  That is a good question.

\end{itemize}
  
