\documentclass{article}

%% doxygen

\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage{doxygen}
%%


\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{euscript}
\usepackage{amssymb}
\usepackage{amsmath,amsfonts}

\title{
\includegraphics[width=8cm,height=2.5cm]{logo/logo-hips-big.jpg}\\
User's guide
}

\author{J\'er\'emie Gaidamour \and Pascal H\'enon \and Yousef Saad}
\date{}

\newcommand{\blas}{BLAS}
\newcommand{\metis}{\mbox{\sc Me$\!$T$\!$iS}}     % "MeTiS"
\newcommand{\scotch}{{\sc Scotch}}                % "scotch"
\newcommand{\ptscotch}{{\sc PT-Scotch}}           % "ptscotch"

\usepackage{url}

\begin{document}

\maketitle

\section{Overview}
\input{overview.tex}

\section{Installation}
\input{install.tex}

\section{How to run the hips test program}
\input{test.tex}

\subsection{Contents of HIPS directory}
\input{dir.tex}

\section{HIPS's Library Interface}
%\input{interface_old.tex}
\input{interface}

\section{Frequently Asked Questions}
\input{faq.tex}

\end{document}


