
\subsection{Pre-requirements~:}
\begin{itemize}
\item C and Fortran compiler,
\item an MPI-1 (Message Passing Interface) library,
\item a \blas\, (Basic Linear Algebra Subprograms) library,
\item the latest \scotch\, 5.xx \textbf{or} \metis\, 4.0 library~:
  \begin{itemize}
  \item \scotch~: \small{\url{http://www.labri.fr/perso/pelegrin/scotch/}}
  \item \metis~: \small{\url{http://glaros.dtc.umn.edu/gkhome/views/metis/}}
  \end{itemize}
\end{itemize}

\subsection{Installation procedure~:}
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Install \scotch\, 5.xx  or \metis\, 4.0.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Decompress the HIPS archive, go in the HIPS directory 
  and copy from \texttt{Makefile\_In\_Example/} a
  \texttt{makefile.inc} corresponding to our architecture on the
  root of the HIPS installation directory.
  For example; if you are installing HIPS on a Linux system~:
\small {
\begin{verbatim}
  tar -xzf hips-*
  cd hips-*
  cp Makefile_Inc_Example/makefile.inc.linux ./makefile.inc 
\end{verbatim}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Edit the file \texttt{makefile.inc} which contains the compilation parameters~:

  \begin{itemize}
  \item Comment out one of these lines to compile the complex or the real version of HIPS~:
\begin{verbatim}    
#COEFTYPE = -DTYPE_REAL
#COEFTYPE = -DTYPE_COMPLEX
\end{verbatim}

On some architecture MPI has no complex type. In this case, you can
compile HIPS with \verb+COEFTYPE = -DTYPE_COMPLEX -DWITH_MPI_DOUBLE+.

\item If you are using \metis\, leave unchanged the line~:
\begin{verbatim}
PARTITIONER = 
\end{verbatim}
Otherwise, set \verb+PARTITIONER = -DSCOTCH_PART+ to use \scotch.

You can give the installation path of the partitionner library using
the variables \verb+METIS\_DIR+ or \verb+SCOTCH\_DIR+. Alternativly,
you can directly set the library path (\verb+LMETIS+ or
\verb+LSCOTCH+) and the include path (\verb+IMETIS+ or
\verb+ISCOTCH+).

\item You can optionnaly define the integer sizes used in HIPS
  using the variable \verb+INTSIZE+. 
  Leave this variable unreferenced to use default C type of your machine.
  It is useful if :
  \begin{itemize}
  \item you want to use HIPS in a Fortran code, 
  \item have 32 bits integers by default and encounter overflows (very large problems),
  \item if your own code or library define specifically integer sizes.
  \end{itemize}
\end{itemize}

\item Set the compiler and linker options specific to your installation :
\begin{itemize}
\item Configure compilers and their flags (use for example
  \verb+COPTFLAGS+ and \verb+FOPTFLAGS+ to set optimizations flags
  like \verb+-O3+).
\item Configure \verb+LBLAS+ variable to link to your BLAS library. For example, use :
\begin{verbatim}    
LBLAS = -lblas
\end{verbatim}
With the Intel Math Kernel Library (MKL), you will need something like :
\begin{verbatim}
-L/mkl/10.0.3.020/lib/em64t -lmkl_intel_lp64    \
 -lmkl_sequential -lmkl_core -liomp5 -lpthread
\end{verbatim}

If you are using a multithreaded BLAS library (ATLAS, MKL, GotoBLAS,
\dots), disable this feathure (see manual of your BLAS library).

\item 
If your library path (\verb+LD_LIBRARY_PATH+) are not properly set, you
can add directory where are searched the libraries (variables \verb+LSCOTCH+, \verb+LMETIS+, \verb+LMPI+ and \verb+LBLAS+). For example :
\begin{verbatim}
LBLAS = -L/path/to/libblas/ -lblas
\end{verbatim}

\item The search paths for header files can be controlled throught variables
\verb+ISCOTCH+, \verb+IMETIS+, \verb+IMPI+ and \verb+IBLAS+. For
example, the following line will add \verb+/path/to/mpi/include/+ to the include path (to find \texttt{mpi.h}) :
\begin{verbatim}
IMPI = -I/path/to/mpi/include/
\end{verbatim}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Run \texttt{make all} to compile the library and the test programs. 
  HIPS makefile are designed to compile with the GNU make~: 
on certain architectures you will have to use \texttt{gmake} instead of \texttt{make} (\verb+MAKE = gmake+).

\end{enumerate}

