
The various programs provided in HIPS can also be directly accessed from a C or Fortran 
program by using the HIPS library. The HIPS library can either be called from a parallel 
or a sequential program : in the latter case, one will use the {\em libhipsseq} library instead of 
the {\em libhips} library.

You can call HIPS from a C or Fortran program with the functions described in the following sections.
Headers file are available on the \texttt{LIB/} directory.
Example of the use of the HIPS's Library Interface is available in
\texttt{TESTS/PARALLEL/testHIPS.c}.

\newpage

\subsection{Initialize and finalize functions}

{\large
\begin{verbatim}
HIPS_INITIALIZE(idnbr)
IN        idnbr         integer

void HIPS_Initialize(int idnbr)
\end{verbatim}
}
\paragraph{Description :} this function is used to initialize the HIPS internal structures. 
One must call it before any call to the HIPS library.
\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf indnbr} is the number of different linear systems you want to solve {\em simultaneously}.
  Usually, a simulation code only needs to solve one system at a time (for example, when only the matrix coefficients
and/or the right hand side change between two resolutions) and in most situations one must set {\bf indnbr = 1}.
\end{list} 

\hrulefill 
\vspace{1cm}

{\large
\begin{verbatim}
HIPS_CLEAN(id)
IN        id            integer

void HIPS_Clean(int id)
\end{verbatim}
}
\paragraph{Description :} this function free the internal data and structure that were 
used by the linear system resolution number id. 
\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id (0 is the first problem).
\end{list} 

\hrulefill 
\vspace{1cm}

{\large
\begin{verbatim}
HIPS_FINALIZE()

void HIPS_Finalize()
\end{verbatim}
}
\paragraph{Description :} this function free all the internal data and structure.  

\newpage

\subsection{Setting options in HIPS}
The HIPS library contains many preconditioner variants~; the following options 
allow to choose among these preconditioners. The different options does not affect 
the same HIPS functions. They can be set at any time before the call of a function. 
In the other function paragraphs, we describe for each function the possible choice of options that
can be selected before the call.

{\large
\begin{verbatim}
HIPS_SET_DEFAULT_OPTIONS(id, stratnum)
IN        id            integer
IN        stratnum      integer  

void HIPS_SetDefaultOptions(int id, int stratnum)
\end{verbatim}
}
\paragraph{Description :} this function set the default options for different kind of preconditioners.
A call to this function corresponds in fact to several calls to \texttt{HIPS\_SetOptionINT} and \texttt{HIPS\_SetOptionREAL}.
It is only an easy way to set several options that correspond to a general choice of preconditioner.
\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf stratnum} : the strategy identifier (these macros correspond to an integer id in hips.h):
  \begin{list}{}{} 
  \item HIPS\_HYBRID : this solver strategy mixes direct method and iterative method through a Schur complement 
    approach. This approach allows to iterate on a restricted set of unknowns that corresponds to the interface node between the subdomains. A small value for parameter ``domainsize'' will induce an important iterative part of the solver.
  \item HIPS\_ITERATIVE : this solver strategy uses a recursive incomplete factorization with numerical threshold based on the 
    HIPS graph decomposition. The whole space of unknowns is used.
  \end{list}
\end{list} 

\newpage

{\large
\begin{verbatim}
HIPS_SET_OPTION_INT(id, paramnum, value)
IN        id           integer
IN        paramnum     integer
IN        value        integer 


void HIPS_SetOptionINT(int id, int paramnum, int value)
\end{verbatim}
}
\paragraph{Description :} this function is used to modify a particular integer parameter. 
\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf paramnum} : the parameter identifier  (these macros correspond to an integer id in hips.h):
  \begin{list}{}{} 
  \item HIPS\_CHECK\_GRAPH      : $=[0, 1]$ (default 1) : set this option to 1 if you want to check (and repair) the matrix adjacency
    graph. This option ensures the graph is symmetric and that there is no double edge.
  \item HIPS\_CHECK\_MATRIX     : $=[0, 1]$ (default 1) : set this option to 1 if you want to check (and repair) the coefficients matrix given in HIPS\_SetMatrixCoef. This option check if there are coefficient with the same indices and sum them up in this case.
  \item HIPS\_SYMMETRIC         : $=1$ this means that the matrix is symmetric and that you
  want to use the symmetric algorithms of HIPS (it saves half the computation and memory). {\bf In this case, only the upper triangular part of the CSR matrix given as input to HIPS functions are considered}. 
  \item HIPS\_GRAPH\_SYM      : $=[0, 1]$ (default 1) : set this option to 0, if you are sure that the graph you give to HIPS is symmetric ; this disable the graph symmetrization.

  \item HIPS\_VERBOSE           : $=[0-5]$ level of informations printed in HIPS functions (0 the less information)
    
  \item HIPS\_LOCALLY           : $=0$ strictly consistent fill-in pattern ~; $=100$ locally consistent 
  \item HIPS\_KRYLOV\_RESTART   : restart parameter of GMRES.
  \item HIPS\_ITMAX             : maximum number of iteration allowed in the krylov method.
  \item HIPS\_KRYLOV\_METHOD    : $=0$ Preconditioned GMRES, $=1$ Preconditioned Conjugate gradient.
  \item HIPS\_REORDER           : $=0$ No reordering inside the subdomain to minimize fill-in, $=1$ reordering inside the subdomain to minimize fill-in. This option is only used in the recursive ITERATIVE preconditioneur.
  \item HIPS\_SCALE             : $=0$ no scaling is done ; $=1$ the ILUT factorization uses a scaling of the matrix to normalize the dropping criterion; $=2$ this option force to use a symmetric scaling in the unsymmetric case instead of the default unsymmetric scaling ;
  \item HIPS\_SCALENBR          : $[1-]$ this value is used to set the number of time the normalisation is applied to the matrix. One should set a value $>1$ only in special case. 
  \item HIPS\_DISABLE\_PRECOND  : $[0, 1]$ if set to 1 then when new matrix coefficient are entered the preconditioner is not recalculated in HIPS. Nevertheless, this option is taken into account only if a preconditioner has already been computed.
  \item HIPS\_SCHUR\_METHOD     : $=0$ no iteration in the Schur complement (interface), $=1$ iteration with the explicit 
    Schur product (Schur matrix stored), $=2$ iteration with the implicit Schur product.
  \item HIPS\_DOMSIZE           : HIPS domain partition size in number of nodes. This parameter is used in the hybrid direct/iterative method of HIPS (stratnum $=$ HYBRID in HIPS\_SET\_DEFAULT\_OPTIONS). This parameter is the average domain size that HIPS will try to use. If the domain are big then a bigger part of the matrix will be treated by an exact factorization : it will be more expensive in memory and it will take more time to build the preconditioner but there will be less iteration   
  \item HIPS\_MASTER           : HIPS pretreament (reodering, partitionning...) is done in sequential. The master processor is in charge of these computation. By default it is the processor $0$ but you can change this with this option.
    %\item HIPS\_COARSE\_GRID      : $[0,1]$. $1$ allow the use of a coarse grid (mostly effective with elliptic problem) .
\item HIPS\_DUMP\_CSR           : $[0,1]$. $1$ means that at the end of the assembly phase each processor master will dump its matrix in csr format in a file ``matrix.<procid>''.

\item HIPS\_GRID\_DIM           :$>0$. this parameter indicates that we want to partition and reorder a square uniform grid. The value given in parameter correspond to the number of unknowns in one dimensions of the grid.
\item HIPS\_GRID\_3D           : $[0, 1]$ when you use HIPS\_GRID\_DIM then this parameter indicates that we want to reorder and partition a 3D grid (a cube in fact).
  \end{list}
\item {\bf value} integer value to assign. 
\end{list} 

\newpage

{\large
\begin{verbatim}
HIPS_SET_OPTION_REAL(id, paramnum, value)
IN       id            integer  
IN       paramnum      integer  
IN       value         real (double precision)

void HIPS_SetOptionREAL(int id, int paramnum, double value)
\end{verbatim}
}
\paragraph{Description :} this function is used to modify a particular integer parameter. 
\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf paramnum} : the parameter identifier  (these macros correspond to an integer id in hips.h):
  \begin{list}{}{} 
  \item HIPS\_PREC : $<<1$ relative residual norm $||b-A.x||/||b||$ criterion to stop the iteration.
  \item HIPS\_DROPTOL0 : numerical threshold tolerance for the incomplete factorization of the interior node submatrices.
    In particular, $=0.0$ means you use a direct supernodal factorization it is the default parameter is you use the {\bf HIPS\_HYBRID} method.
  \item HIPS\_DROPTOL1 :$[0.0-]$ numerical threshold tolerance for the Schur complement ILUT factorization.
  \item HIPS\_DROPTOLE :$[0.0-]$ numerical threshold tolerance for the coupling matrix used to prune the Schur complement.
  \item HIPS\_AMALG    :$[0.0-]$ ratio of additional non-zeros that amalgamation can produce (for the direct part of hybrid method).
  \end{list}
\item {\bf value} real value to assign. 
\end{list} 

\newpage
\subsection{Enter the matrix graph (non-zero pattern)}
There are several manners to enter the graphs in HIPS. One processor can 
enter the whole graph of the matrix or several processors can entre parts of the graph in parallel.
You can use either a CSR format or coordinate format to enter the graph.

{\large
\begin{verbatim}
HIPS_GRAPH_SET_GLOBAL_CSR(id, n, ig, jg, dof)
IN       id            integer  
IN       n             integer          
IN       ig            array of integers
IN       jg            array of integers
IN       dof           integer          

void HIPS_GraphSetGlobalCSR(INT_S id, INT_S numflag, 
                            INT_S n, INT *ig, INT_S *jg, INT_S dof)

\end{verbatim}
}
\paragraph{Description :} 
\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf numflag } indicates if the graph is in C ($=0$) or Fortran ($=1$) numbering.
\item {\bf sym\_pattern } indicates if the graph is symmetric ($=1$) or unsymmetric ($=0$).
If you are not sure then set to $0$ : when it is set to $1$ it only avoid a symmetrization 
that is not necessary.
\item {\bf n, ig, jg} : the graph in CSR-like format.
\item {\bf dof} : this gives the number of variable that each node of the graph represents (this usually correspond to the degree of freedom)
%this vector gives the weight for each vertex of the graph. If all the vertices 
%have a weight of 1 then set wgt$=$NULL. {\bf In the present releases it is always considered as NULL}.
\end{list} 
\paragraph{Influenced by integer options :}
\begin{list}{}{}
\item HIPS\_CHECK\_GRAPH
\end{list}


\hrulefill 
\vspace{1cm}
\newpage 
{\large
\begin{verbatim}
HIPS_GRAPH_SYMMETRIZE(id)
IN       id            integer  

void HIPS_GraphSymmetrize(INT_S id);

\end{verbatim}
}
\paragraph{Description :} 
This function symmetrizes the graph pattern. It is usefull in the case of matrix with unsymmetric
non-zero pattern. In this case it is mandatory to use this function. 
\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\end{list} 
\paragraph{Influenced by integer options :}
\begin{list}{}{}
\item HIPS\_CHECK\_GRAPH
\end{list}

\newpage

\subsection{Pre-treatment functions}
These functions aims at reordering the matrix and distribute the 
data among the processors. They only use the non-zero pattern of the matrix (adjacency graph), thus 
usually they only need to be called once even if the linear system coefficients change.

{\large
\begin{verbatim}
HIPS_SET_PARTITION(id, ndom, mapptr, mapp)
IN       id            integer  
IN       ndom          integer
IN       mapptr        array of integers
IN       mapp          array of integers

void HIPS_SetPartition(int id, int numflag, int ndom,
                       int *mapptr, int *mapp)
\end{verbatim}

\paragraph{Description :} this function is used to set a partition defined by the user. It can only be used for the recursive ITERATIVE preconditioner ; currently this functions cannot be used in the HIPS hybrid direct/iterative strategy (in this case the partition is defined by HIPS). 
\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} problem id.
\item {\bf numflag } indicates if the numbering is in C style ($=0$) or Fortran style ($=1$).
\item {\bf mapptr, mapp} gives the partition: \\
  $mapp(mapptr(i):mapptr(i+1)-1)$ is the list of vertices
  in the domain $i$.
\end{list} 
}

\newpage

{\large
\begin{verbatim}
HIPS_PARALLEL_SETUP(id, mpicom)
IN       id            integer  
IN       mpicom        MPI_Fint (MPI communicator handler)

void HIPS_ParallelSetup(int id)
\end{verbatim}
}
\paragraph{Description :} Compute the local data and parallel structure. 

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf mpicom} : a mpi communicator handler. If you simply want to use {\tt MPI\_COMM\_WORLD} then set this parameter to NULL. 
\end{list}
\newpage
{\large
\begin{verbatim}
HIPS_SET_COMMUNICATOR(id, mpicom)
IN       id            integer  
IN       mpicom        MPI_Fint (MPI communicator handler)

void HIPS_SetCommunicator(int id)
\end{verbatim}
}
\paragraph{Description :} The default MPI communicator for a problem is MPI\_COMM\_WORLD. This function 
allow you to use a subset of processor by assigning a specific communicator to a problem ``id''.
Note : you must use this function before you enter the graph of problem ``id''.

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf mpicom} : a mpi communicator handler. 
\end{list}


\newpage

\subsection{Local partition information}
\label{func:partition}
These functions can be called once the pre-treatment has been made.
In particular a call to {\bf HIPS\_ParallelSetup} is mandatory before calling these functions.

If the user has forced his own partition (using a call to {\bf  HIPS\_SetPartition}) 
then this is purely informative~; the user does not need to care 
about the HIPS unknowns distribution. In the case where the distribution has been compute by HIPS then these informations
are necessary to assembly the local submatrix on each processor. 

\hrulefill 
\vspace{1cm}

{\large
\begin{verbatim}
HIPS_GET_LOCAL_NODE_NBR(id, total, interior)
IN       id            integer  
OUT      total         integer
OUT      interior      integer

HIPS_GetLocalNodeNbr(int id, int *total, int *interior);
\end{verbatim}
}
\paragraph{Description :} This function returns the number of nodes (a node can be one unknown or a group of unknowns ; its depends on {\tt dof} $>1$ ) that are managed by the local processor.
If the user has forced his own partition then this is purely informative~; the user does not need to care 
about the HIPS unknowns distribution. 
{\bf Important }: if the parameter {\tt dof} (degree of freedom) used to build the matrix graph is not 1 then the number of node is the number of unknown divided by 
  {\tt dof}.

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf total} : in return this parameter is equal to the local number of unknowns (induced by the HIPS partition).
\item {\bf interior}  :in return this parameter is equal to the local number of unknowns that are not in the interface. 
\end{list}

\hrulefill 
\vspace{1cm}
\newpage 
{\large
\begin{verbatim}
HIPS_GET_LOCAL_NODE_LIST(id, nodelist)
IN       id            integer  
OUT      nodelist      array of integers

HIPS_GetLocalNodeList(int id, int numflag, int *nodelist);
\end{verbatim}
}
\paragraph{Description :} This function returns the list of nodes (a node can be one unknown or a group of unknowns ; its depends on {\tt dof} $>1$ ) that are managed by the local processor (overlap 
nodes with other processors are included in the  list).
If the user has forced his own partition then this is purely informative~; the user does not need to care 
about the HIPS node distribution. 
{\bf Important }: if the parameter {\tt dof} (degree of freedom) used to build the matrix graph is not 1 then {\tt nodelist} does not correspond to the unknown list (since a node correspond to {\tt dof} unknowns).

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf numflag } indicates if the nodelist must be returned  in C ($=0$) or Fortran ($=1$) numbering.
\item {\bf nodelist} : in return this parameter is equal to the local list of unknowns (the nodelist vector must has been allocated with a size greater than the {\bf total} returned by the function {\bf HIPS\_GetLocalNodeNbr}.
\end{list}

\hrulefill 
\vspace{1cm}

{\large
\begin{verbatim}
HIPS_GET_LOCAL_UNKNOWN_NBR(id, total, interior)
IN       id            integer  
OUT      total         integer


HIPS_GetLocalUnknownNbr(int id, int *total);
\end{verbatim}
}
\paragraph{Description :} This function returns the number of unknowns that are managed by the local processor.
If the user has forced his own partition then this is purely informative~; the user does not need to care 
about the HIPS unknowns distribution. 

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf total} : in return this parameter is equal to the local number of unknowns (induced by the HIPS partition).
\end{list}

\hrulefill 
\vspace{1cm}

{\large
\begin{verbatim}
HIPS_GET_LOCAL_UNKNOWN_LIST(id, unknownlist)
IN       id            integer  
OUT      unknownlist   array of integers

HIPS_GetLocalUnknownList(int id, int numflag, int *unknownlist);
\end{verbatim}
}
\paragraph{Description :} This function returns the list of unknowns that are managed by the local processor (overlap 
unknowns with other processors are included in the  list).
If the user has forced his own partition then this is purely informative~; the user does not need to care 
about the HIPS unknowns distribution. 

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf numflag } indicates if the nodelist must be returned  in C ($=0$) or Fortran ($=1$) numbering.
\item {\bf unknownlist} : in return this parameter is equal to the local list of unknowns (the nodelist vector must has been allocated with a size greater than the {\bf total} returned by the function {\bf HIPS\_GetLocalUnknownNbr}.
\end{list}

\newpage


{\large
\begin{verbatim}
HIPS_GET_LOCAL_PARTITION_NBR(id, domnbr, unknownnbr, partnbr, prockeynbr)
IN       id            integer  
OUT      domnbr        integer  
OUT      unknownnbr    integer
OUT      partnbr       integer
OUT      prockeynbr    integer

void HIPS_GetLocalPartitionNbr(int id, INT_S *domnbr, INT_S *unknownnbr, 
                              INT_S *partnbr, INT_S *prockeynbr)
\end{verbatim}
}



\paragraph{Description :} This function provides information about hte local partition of the unknowns. It allows to know the size of the vector that will be needed in 
the function  HIPS\_GET\_LOCAL\_PARTITION will need. 

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf domnbr} : number of domains mapped on the local processor.
\item {\bf unknownnbr} : number of unknowns mapped on the local processor (some of these unknowns are shared by several processors).
\item {\bf partnbr} : number of graph component induced by the domain decomposition and hierarchical interface decomposition (HID).
\item {\bf prockeynbr} : in HIPS\_GET\_LOCAL\_PARTITION, you need to allocate a vector to contains the list of processor for each partition piece.
\end{list}

\hrulefill 
\vspace{1cm}
\newpage
{\large
\begin{verbatim}
HIPS_GET_LOCAL_PARTITION(id, unknownlist, parttab, prockeyindex, prockey)
IN       id            integer  
OUT      unknownlist   array of integers
OUT      parttab       array of integers
OUT      prockeyindex  array of integers
OUT      prockey       array of integers

void HIPS_GetLocalPartition(INT_S id, INT_S numflag, INT_S *unknownlist,  
                            INT_S *parttab, INT_S *prockeyindex, 
                            INT_S *prockey) 
\end{verbatim}
}

\paragraph{Description :} This function provides information about the local unknowns ; for example it allow to known the list of processors on which some local unknowns are overlapped.
\paragraph{Parameters :}

\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf unknownlist} : list of local unknowns (ordered).
\item {\bf parttab} : $\text{unknownlist}(\text{parttab}(i):\text{parttab}(i+1)-1)$ is the list of local unknowns that are in part $i$.
\item {\bf prockeyindex, prockey} : $\text{prockey}(\text{prockeyindex}(i):\text{prockeyindex}(i+1)-1)$ is the list of processor on which the part $i$ is mapped. 
\end{list}

\hrulefill 
\vspace{1cm}
\newpage

{\large
\begin{verbatim}
HIPS_GET_GLOBAL_PARTITION_NBR(id, domnbr, unknownnbr, partnbr, domkeynbr)
IN       id            integer  
OUT      domnbr        integer  
OUT      unknownnbr    integer
OUT      partnbr       integer
OUT      domkeynbr     integer

void HIPS_GetGlobalPartitionNbr(int id, INT_S *domnbr, INT_S *unknownnbr, 
                              INT_S *partnbr, INT_S *domkeynbr)
\end{verbatim}
}

\paragraph{Description :} This function provides information about the global partition of the unknowns. It allows to know the size of the vector that will be needed in 
the function  HIPS\_GET\_GLOBAL\_PARTITION will need. 

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf domnbr} : number of domains mapped on the local processor.
\item {\bf unknownnbr} : number of unknowns mapped on the local processor (some of these unknowns are shared by several processors).
\item {\bf partnbr} : number of graph component induced by the domain decomposition and hierarchical interface decomposition (HID).
\item {\bf domkeynbr} : in HIPS\_GET\_GLOBAL\_PARTITION, you need to allocate a vector to contains the list of domain for each partition piece.
\end{list}

\hrulefill 
\vspace{1cm}
\newpage
{\large
\begin{verbatim}
HIPS_GET_GLOBAL_PARTITION(id, iperm, parttab, domkeyindex, domkey)
IN       id            integer  
OUT      iperm         array of integers
OUT      parttab       array of integers
OUT      domkeyindex   array of integers
OUT      domkey        array of integers

void HIPS_GetGlobalPartition(INT_S id, INT_S numflag, INT_S *iperm,  
                            INT_S *parttab, INT_S *domkeyindex, 
                            INT_S *domkey) 
\end{verbatim}
}

\paragraph{Description :} This function provides information about the global decomposition of the matrix graph ; for example it allow to known the list of unknowns that are in a subdomain and the list of domain that a part unknown is overlapping in the HID graph decomposition. 
\paragraph{Parameters :}

\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf iperm} : list of local unknowns (ordered) : iperm(i) is the new number of unknown i.
\item {\bf parttab} : $\text{iperm}(\text{parttab}(i):\text{parttab}(i+1)-1)$ is the list of unknowns that are in part $i$.
\item {\bf domkeyindex, domkey} : $\text{domkey}(\text{domkeyindex}(i):\text{domkeyindex}(i+1)-1)$ is the list of domain that share the part $i$ of unknowns. 
\end{list}

\hrulefill 
\vspace{1cm}

\subsection{Matrix operations}
{\large
\begin{verbatim}
 HIPS_SET_GLOBAL_MATRIX_COEF(id, job,
                      ln, lia, lja, la, nodelist)
 IN       id            integer  
 IN       job           integer
 IN       n            integer
 IN       ia           array of integers
 IN       ja           array of integers
 IN       a            array of COEF

 HIPS_MatrixSetGlobalCSR(INT_S id, INT_S numflag, INT_S proc_root, 
                         INT_S job, INT_S n, INT *ia, INT_S *ja, COEF *a)

\end{verbatim}
}

\paragraph{Description :} This function set some coefficient in the matrix of the {\bf id} problem. It takes as input 
a  matrix in CSR  format that corresponds to the whole system. Only the processor ``root'' needs to know the matrix : it will send to every processor the local matrix that it needs.



{\bf IMPORTANT :  if the matrix is symmetric then you should use the integer option HIPS\_SYMMETRIC $= 1$ }
(it saves half the computation and memory consumption); {\bf in this case, the matrix in input have to be the upper triangular part of the matrix
in CSR format}.


\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf numflag } indicates if the numbering is in C ($=0$) or Fortran ($=1$).
\item {\bf job} $=0$ if you susbtitute/set some coefficient in the matrix, $=1$ if you want to add some coefficients to the ones already in the matrix.
\item {\bf n, ia, ja, a} the global matrix of the system. It has a meaning only on proc ``root''.

{\bf IMPORTANT NOTE : }
  \begin{itemize}
  \item for symmetric matrix (HIPS\_SYMMETRIC $= 1$) : you must enter the upper triangular part of the matrix (in CSR).
  \end{itemize}
\end{list}


\paragraph{Influenced by integer option :}
\begin{list}{}{}
\item HIPS\_CHECK\_MATRIX
\item HIPS\_SYMMETRIC 
\end{list}
\hrulefill 
\vspace{1cm}

\newpage


{\large
\begin{verbatim}
 HIPS_MATRIX_RESET(id)
 IN       id            integer  


 HIPS_MatrixReset(int id)
\end{verbatim}
}

\paragraph{Description :} This function reset all the matrix coefficient to zero. 

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\end{list}

\newpage

{\large
\begin{verbatim}
 HIPS_SET_SUBMATRIX_COEF(id, job, add_over,
                      n, ia, ja, a, ln, nodelist)
 IN       id            integer  
 IN       job           integer
 IN       add_over      integer
 IN       ln            integer
 IN       ia            array of integers
 IN       ja            array of integers
 IN       a             array of COEF
 IN       ln            integer  
 IN       nodelist      array of integers

 HIPS_SetSubmatrixCoef(int id, int numflag, int job, int add_over,
                    int ln, int *ia, int *ja, COEF *a, int ln, 
                    int *nodelist)
\end{verbatim}
}

\paragraph{Description :} This function set some coefficients in the matrix of the {\bf id} problem. It takes as input 
a matrix in CSR  format in global numbering. Usually this matrix is the whole system matrix. Then this function extract the square submatrix
(nodelist, nodelist)  from the global matrix and set this coefficient. This fonction is usefull if you wan for example enter the local matrix on a processor from the global matrix.

Through this function you can add or change coefficients
of the matrix. \\
{\bf IMPORTANT :  if the matrix is symmetric then you should use the integer option HIPS\_SYMMETRIC $= 1$ }
(it saves half the computation and memory consumption); {\bf in this case, the matrix in input have to be the upper triangular part of the matrix
in CSR format}.


\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf numflag } indicates if the numbering is in C ($=0$) or Fortran ($=1$).
\item {\bf job} $=0$ if you want to nullify the matrix and then set these coefficients in the matrix, $=1$ if you want to add some coefficients to the ones already in the matrix.
\item {\bf add\_over} $=0$ the overlapped part of the matrix are not assembly (we assume it is the same on each processor). $=1$ the overlapped part of the matrix are summed up (assembly).
\item {\bf ln, lia, lja, la} the submatrix you want to modify (dimension is size(nodelist)):\\
{\bf IMPORTANT NOTE : }
  \begin{itemize}
  \item for symmetric matrix (HIPS\_SYMMETRIC $= 1$) : you must enter the upper triangular part of the matrix (in CSR).
  \end{itemize}
  
%\item {\bf sym\_matrix} $=1$ means that the CSR matrix you give as input is only the lower triangular part of a symmetric matrix.  
\item {\bf nodelist} the list of unknowns that corresponds to the submatrix you want to modify.
\end{list}


\paragraph{Influenced by integer option :}
\begin{list}{}{}
\item HIPS\_CHECK\_MATRIX
\item HIPS\_SYMMETRIC 
\end{list}
\hrulefill 
\vspace{1cm}
\newpage
{\large
\begin{verbatim}
No Fortran. Use HIPS_SET_SUBMATRIX_COEF.

HIPS_GetSubmatrix(int numflag, int ln, int *nodelist, int n, 
                  int *ia,   int *ja,   COEF *a, 
                  int **lia, int **lja, COEF **la)
\end{verbatim}
}
\paragraph{Description :} This function extract the submatrix[nodelist, nodelist] from a matrix.

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf numflag } indicates if the graph is in C ($=0$) or Fortran ($=1$) numbering.
\item {\bf ln} size of the nodelist parameter. It is equal to the dimension of the submatrix.
\item {\bf nodelist} the list of unknowns in the submatrix 
\item {\bf n, ia, ja ,a} a matrix in CSR format.
\item {\bf lia, lja, la} returns the submatrix in CSR  format (dimension is size(nodelist))
\end{list}
\newpage
{\large
\begin{verbatim}
 HIPS_SET_MATRIX_COEF(id, job, add_over,
                      ln, lia, lja, la, nodelist)
 IN       id            integer  
 IN       job           integer
 IN       add_over      integer
 IN       ln            integer
 IN       lia           array of integers
 IN       lja           array of integers
 IN       la            array of COEF
 IN       nodelist      array of integers

 HIPS_SetMatrixCoef(int id, int numflag, int job, int add_over,
                    int ln, int *lia, int *lja, COEF *la, 
                    int *nodelist)
\end{verbatim}
}

\paragraph{Description :} This function set some coefficients in the matrix of the {\bf id} problem. It takes as input 
a matrix in CSR  format that corresponds to local unknowns. Through this function you can add or change coefficients
of the matrix. \\
{\bf IMPORTANT :  if the matrix is symmetric then you should use the integer option HIPS\_SYMMETRIC $= 1$ }
(it saves half the computation and memory consumption); {\bf in this case, the matrix in input have to be the upper triangular part of the matrix
in CSR format}.


\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf numflag } indicates if the numbering is in C ($=0$) or Fortran ($=1$).
\item {\bf job} $=0$ if you want to nullify the matrix and then set these coefficients in the matrix, $=1$ if you want to add some coefficients to the ones already in the matrix.
\item {\bf add\_over} $=0$ the overlapped part of the matrix are not assembly (we assume it is the same on each processor). $=1$ the overlapped part of the matrix are summed up (assembly).
\item {\bf ln, lia, lja, la} the submatrix you want to modify (dimension is size(nodelist)):\\
{\bf IMPORTANT NOTE : }
  \begin{itemize}
  \item for symmetric matrix (HIPS\_SYMMETRIC $= 1$) : you must enter the upper triangular part of the matrix (in CSR).
  \end{itemize}
  
%\item {\bf sym\_matrix} $=1$ means that the CSR matrix you give as input is only the lower triangular part of a symmetric matrix.  
\item {\bf nodelist} the list of unknowns that corresponds to the submatrix you want to modify.
\end{list}


\paragraph{Influenced by integer option :}
\begin{list}{}{}
\item HIPS\_CHECK\_MATRIX
\item HIPS\_SYMMETRIC 
\end{list}
\hrulefill 
\vspace{1cm}
\newpage 

{\large
\begin{verbatim}
 HIPS_SET_MATRIX_COEF_DG(id, job, add_over,
                      ln, lia, ja, la, nodelist)
 IN       id            integer  
 IN       job           integer
 IN       add_over      integer
 IN       ln            integer
 IN       lia           array of integers
 IN       ja            array of integers
 IN       la            array of COEF
 IN       nodelist      array of integers

 HIPS_SetMatrixCoef_DG(int id, int numflag, int job, int add_over,
                    int ln, int *lia, int *ja, COEF *la, 
                    int *nodelist)
\end{verbatim}
}

\paragraph{Description :} This function set some coefficients in the matrix of the {\bf id} problem. It takes as input 
a matrix in CSR  format that corresponds to local unknowns. Through this function you can add or change coefficients
of the matrix. \\
The difference with {\tt HIPS\_SET\_MATRIX\_COEF} is that the vector ``ja'' is given in GLOBAL numbering.
Another remark is that if some coefficient in a row does not belong to the local part of the matrix (i.e. a column index in ja that is not in nodelist) then it is simply ignored.
 

{\bf IMPORTANT :}  if the matrix is symmetric then you should use the integer option HIPS\_SYMMETRIC $= 1$ 
(it saves half the computation and memory consumption); {\bf in this case, the matrix in input have to be the upper triangular part of the matrix
in CSR format}.


\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf numflag } indicates if the numbering is in C ($=0$) or Fortran ($=1$).
\item {\bf job} $=0$ if you want to nullify the matrix and then set these coefficients in the matrix, $=1$ if you want to add some coefficients to the ones already in the matrix.
\item {\bf add\_over} $=0$ the overlapped part of the matrix are not assembly (we assume it is the same on each processor). $=1$ the overlapped part of the matrix are summed up (assembly).
\item {\bf ln, lia, lja, la} the submatrix you want to modify (dimension is size(nodelist)):\\
{\bf IMPORTANT NOTE }: 
  \begin{itemize}
  \item for symmetric matrix (HIPS\_SYMMETRIC $= 1$) : you must enter the upper triangular part of the matrix (in CSR).
  \end{itemize}
  
%\item {\bf sym\_matrix} $=1$ means that the CSR matrix you give as input is only the lower triangular part of a symmetric matrix.  
\item {\bf nodelist} the list of unknowns that corresponds to the submatrix you want to modify.
\end{list}


\paragraph{Influenced by integer option :}
\begin{list}{}{}
\item HIPS\_CHECK\_MATRIX
\item HIPS\_SYMMETRIC 
\end{list}
\hrulefill 
\vspace{1cm}
\newpage 

{\large
\begin{verbatim}
HIPS_MATRIX_VECTOR_PRODUCT(id, x, y)
IN       id            integer 
IN       x             array of COEF 
OUT      y             array of COEF

void HIPS_MatrixVectorProduct(int id, COEF *x, COEF *y)
\end{verbatim}
}
\paragraph{Description :} This function compute the matrix vector product $y = A.x$ where $A$ is 
the matrix of the {\bf id} problem. The ordering of $x$ or $y$ has to correspond to the {\bf nodelist} 
returned by the {\bf HIPS\_GetLocalNodeList} function.

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf x} : local vector corresponding to the HIPS local unknowns. 
\item {\bf y} : local vector corresponding to the HIPS local unknowns. 
\end{list}

\newpage

\subsection{Solve a linear system}

{\large
\begin{verbatim}
HIPS_SET_LOCAL_RHS(id, job, x)
IN       id            integer 
IN       job           integer
IN       b             array of COEF

HIPS_SetLocalRHS(int id, COEF *b)
\end{verbatim}
}
\paragraph{Description :} This function set the local part of the right-hand-side. The ordering corresponds to the list  
returned by HIPS\_GET\_LOCAL\_NODELIST. You can use this function in two ways : either you want that the rhs part on the overlapped unknowns are sum up (job $=1$) or not (job$=0$). 
\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf job} : $=0$ the rhs part on the overlapped unknowns is not summed up, $=1$ the rhs part on the overlapped unknowns is the sum of all the processor local rhs.
\item {\bf x} : local solution vector corresponding to the HIPS local unknowns list. 
\end{list}


\newpage 

{\large
\begin{verbatim}
HIPS_GET_LOCAL_SOL(id, x)
IN       id            integer 
IN       x             COEF

HIPS_GetLocalRHS(int id, COEF *x)
\end{verbatim}
}
\paragraph{Description :} This function return the solution part local to the processor. The local solution correspond to the  {\tt nodelist} ordering (returned by HIPS\_GET\_NODE\_LIST).
That is to say : $x(i) = x_G(nodelist(i))$ where $x_G$ is the global solution in the natural ordering. 
\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf x} : local solution vector corresponding to the HIPS local unknowns list. 
\end{list}


{\large
\begin{verbatim}
HIPS_GET_GLOBAL_SOL(id, root, xg)
IN       id            integer 
IN       root          integer 
OUT      xg            COEF

HIPS_GetGlobalRHS(int id, int root, COEF *x)
\end{verbatim}
}
\paragraph{Description :} This function gather the global solution on the processor {\tt root}. The solution is given in the natural ordering.
{\bf IMPORTANT : all processors in the MPI communicator of the problem {\tt id} must call this function.}
\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf xg} : global solution in the problem initial ordering.
\end{list}
\newpage 

{\large
\begin{verbatim}
HIPS_GET_LOCAL_RHS(id, x)
IN       id            integer 
IN       b             COEF

HIPS_GetLocalRHS(int id, COEF *x)
\end{verbatim}
}
\paragraph{Description :} This function return the solution part local to the processor. The local solution correspond to the  {\tt nodelist} ordering (returned by HIPS\_GET\_NODE\_LIST).
That is to say : $x(i) = x_G(nodelist(i))$ where $x_G$ is the global solution in the natural ordering. 
\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf job} : $=0$ the rhs part on the overlapped unknowns is not summed up, $=1$ the rhs part on the overlapped unknowns is the sum of all the processor local rhs.
\item {\bf x} : local solution vector corresponding to the HIPS local unknowns list. 
\end{list}



\newpage
{\large
\begin{verbatim}
HIPS_PRECOND(id)
IN       id            integer 

HIPS_Precond(int id);
\end{verbatim}
}
\paragraph{Description :} This function build the HIPS preconditioner associated to the {\bf id} system.
%The preconditioner depends strongly on the HIPS options that has been set before the call to this function~; 
%that is to say by the functions {\bf HIPS\_SetDefaultOptions}, {\bf HIPS\_SetOptionINT} or  {\bf HIPS\_SetOptionREAL}.

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\end{list}

\paragraph{Influenced by integer options :}
\begin{list}{}{}
\item HIPS\_LOCALLY  
\item HIPS\_SYMMETRIC  
\item HIPS\_SCALE
\item HIPS\_SCHUR\_METHOD 
\item HIPS\_FORWARD 
\end{list}

\paragraph{Influenced by real options :}
\begin{list}{}{}
  \item HIPS\_DROPTOL0  
  \item HIPS\_DROPTOL1  
  \item HIPS\_DROPTOLE  
  \item HIPS\_DROPSCHUR  
  \item HIPS\_AMALG 
\end{list}

\hrulefill 
%\vspace{1cm}
\newpage

{\large
\begin{verbatim}
HIPS_SOLVE(id)
IN       id            integer 

HIPS_Solve(int id)
\end{verbatim}
}
\paragraph{Description :} This function solves the linear system $A.x = b$. The right-hand-side must has been set up 
before the call to this function. See the other HIPS functions to obtained the solution either on a local way or in a global way.

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id.
\item {\bf x} : local solution vector corresponding to the HIPS local unknowns. 
\item {\bf b} : local right hand side vector corresponding to the HIPS local unknowns. 
\end{list}


\paragraph{Influenced by integer options :}
\begin{list}{}{}
  \item HIPS\_KRYLOV\_RESTART
  \item HIPS\_ITMAX  
  \item HIPS\_KRYLOV\_METHOD  
\end{list}

\paragraph{Influenced by real options :}
\begin{list}{}{}
  \item HIPS\_PREC  
\end{list}

%\section{A documenter~:}
%\begin{list}{}{}
%\item DROP\_E
%\item Complexe
%\end{list}

\newpage
\subsection{Save and restore the data of the preprocessing step}

This section describe how to save and restore the data of
the preprocessing step (sequential renumbering).  You can find an
example of how to use them in the files
\texttt{TEST/PARALLEL/testHIPS-Save.c} and
\texttt{TEST/PARALLEL/testHIPS-Load.c}. The renumbering depend on the
size of domains parameter you used.

{\large
\begin{verbatim}
void HIPS_SaveHierachGraphDecomp(int id, char* sfile_path);
\end{verbatim}
}
\paragraph{Description :} This function save the work of the
\texttt{HIPS\_HierachGraphDecomp} function into 3 files :
\begin{itemize}
\item \texttt{.HID} file store the Hierarchical Graph Decomposition
\item \texttt{.perm} file store the permutation
\item \texttt{.Symbol} file store the symbolic matrix (if you use the HYBRID
  method without numerical dropping for the interior of the subdomains).
\end{itemize}

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id (0 is the first problem).
\item {\bf sfile\_path} : give the directory where to save the files
  and a prefix of the filenames. For example, set it to
  \texttt{/tmp/matrix} to save data to \texttt{/tmp/matrix\_1000.HID},
  \texttt{/tmp/matrix\_1000.perm}, \texttt{/tmp/matrix\_1000.Symbol} when the subdomain size
  is set to 1000.
 
\end{list}

\hrulefill 
\vspace{1cm}

{\large
\begin{verbatim}
void HIPS_LoadHierachGraphDecomp(int id, char* sfile\_path);
\end{verbatim}
}
\paragraph{Description :} This function load the files saved by the
\texttt{HIPS\_SaveHierachGraphDecomp} function. 

\paragraph{Parameters :}
\begin{list}{}{}
\item {\bf id} : problem id (0 is the first problem).
\item {\bf sfile\_path} : give the directory where to load the files
  and the prefix of the filenames.
\end{list}
