HIPS is a parallel solver for sparse linear (symmetric, unsymmetric, real or complex) systems. 
HIPS can be used as a stand-alone program that reads a sparse linear system from a file ; it also
provides an interface to be called from any C, C++ or Fortran code.\\
HIPS is developped by {\bf J\'er\'emie Gaidamour} and {\bf Pascal H\'enon} in the INRIA team-project ``Scalapplix'' 
in collaboration with {\bf Yousef Saad} from the University of Minnesota.

%% \subsection{What is available with this version~:}
%% \begin{itemize}
%% \item Ordering and hierarchical decomposition of HIPS (sequential pre-treatment)
%% \item Multistage preconditionner of HIPS~:
%%   \begin{itemize}
%%   \item L.D.Lt (block dense Choleski-Crout factorization)
%%   \item L.U (block dense L.U factorization)
%%   \item ILUT based version for unsymmetric matrices
%%   \item ILUC  based version for symmetrix matrices
%%   \end{itemize}
%% \end{itemize}

%% \section{Accelerators available with this version~:}
%% \begin{itemize}
%% \item GMRES 
%% \item PCG  
%% \end{itemize}
