\documentclass{article}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{euscript}
\usepackage{amssymb}
\usepackage{amsmath,amsfonts}

\newcommand{\blas}{BLAS}
\newcommand{\metis}{\mbox{\sc Me$\!$T$\!$iS}}     % "MeTiS"
\newcommand{\scotch}{{\sc Scotch}}                % "scotch"
\newcommand{\ptscotch}{{\sc PT-Scotch}}           % "ptscotch"

\usepackage{url}

\begin{document}
